<div id="primary">
	<?php echo $this->element('nav'); ?>
	<div id="splash"><img src="/img/employment/title.png" border="0"/></div>
</div>
<div id="employment">
	<div class="jobTitle">Direct Support Professional</div>
	<div class="jobBlips">
		<div class="clearfix">
			<dt>Reports To:</dt>
			<dd>Residential Supervisor</dd>
		</div>
		<div class="clearfix">
			<dt>Salary Range &amp; Benefits:</dt>
			<dd>$9.00 per hour (base), up to $10.00</dd>
		</div>
		<div class="clearfix">
			<dt>Hours Required:</dt>
			<dd>30-40 hours per week</dd>
		</div>
		<div class="clearfix">
			<dt>If Interested:</dt>
			<dd>Submit your resume to <a href="mailto:bjarvis@jpi-online.org">bjarvis@jpi-online.org</a> or call (757) 456-5347 for questions.</dd>
		</div>
	</div>
	<div class="jobDuties">
		<h3>Job Description</h3>
		<p>Provide living assistance to intellectual disabled adults whether residential, day program, pre-vocational programs or Transportation 
			Dept.  Ensure the health, safety, and welfare of individuals.  Provide training and supervision.  Assist with program plans, 
			including active treatment in the areas of self-help, community living, motor, communication, and pre-vocational skills, at 
			the facilities and utilizing community resources.  Assist with care to include, but not limited to bathing, dressing, feeding, 
			walking, positioning, restroom assistance, preparing meals, converse with individuals giving them assurance, answering 
			requests, housekeeping.  Administering medication.  Other duties as assigned.</p>
	</div>
	<div class="qualifications">
		<h3>Shifts Available</h3>
		<p>Day, Evening and overnight shifts working every other weekend as well as split day shifts. </p>
	</div>
	<div class="qualifications">
		<h3>Benefits Available</h3>
		<p>Health, Vision and Dental, Life Insurance, 401 K</p>
	</div>
	<div class="qualifications">
		<h3>Qualifications</h3>
		<ul>
			<li>Must be 21 years or older High School Diploma or GED </li>
			<li>First Aid and CPR Certifications </li>
			<li>Possession of a valid driver's license </li>
			<li>Current driving record </li>
			<li>Must have your own vehicle </li>
			<li>Current & valid automobile insurance</li>
			<li>1+ years of related care giving experience</li>
			<li>Basic computer skills</li>
		</ul>
	</div>
</div>