<div id="primary">
	<?php echo $this->element('nav'); ?>
	<div id="splash"><img src="/img/employment/title.png" border="0"/></div>
</div>
<div id="employment">
	<div class="jobTitle">Residential Technician</div>
	<div class="jobBlips">
		<div class="clearfix">
			<dt>Reports To:</dt>
			<dd>Residential Supervisor</dd>
		</div>
		<div class="clearfix">
			<dt>Salary Range &amp; Benefits:</dt>
			<dd>$9.00 per hour (base), up to $10.00</dd>
		</div>
		<div class="clearfix">
			<dt>Hours Required:</dt>
			<dd>30-40 hours per week</dd>
		</div>
		<div class="clearfix">
			<dt>If Interested:</dt>
			<dd>Submit your resume to <a href="mailto:bjarvis@jpi-online.org">bjarvis@jpi-online.org</a> or call (757) 456-5347 for questions.</dd>
		</div>
	</div>
	<div class="jobDuties">
		<h3>Major Duties and Responsibilities</h3>
		<ol>
			<li>Ensure the health, safety and welfare of consumers by complying with OSHA regulations.</li>
			<li>Assist with training and supervision of four (4) to eight (8) adults with mental retardation.</li>
			<li>Lead and participate in recreational and / or community based activities     for consumers.</li>
			<li>Comply with Medicaid and / or Department of Labor Regulations and Standards.</li>
			<li> Assist with the implementation of consumer program plans, including active treatment in the areas of self-help, community living, motor,     communication, and prevocational skills, both in the home and utilizing     community resources.</li>
			<li> Participate in program plan updates and meetings.</li>
			<li>Assist consumers with care; to include, but not limited to bathing, dressing, feeding, walking, positioning, toileting, preparing meals,     converse with consumers giving them assurance, answering all request,     housekeeping, etc.</li>
			<li>Identify escalating at-risk behavioral and assist with implementation of behavioral deceleration programs through the use of approved behavioral     intervention management techniques.</li>
			<li>Comply with monthly quality assurance reviews of records to ensure that     documentation is accurate and complete in the consumer files and program     binders including regular update of purged materials. </li>
			<li>Comply with all Human Rights Regulations.</li>
			<li>Utilize     manual communication and alternative communication systems with nonverbal     and language-delayed consumers.</li>
			<li>Ensure that data collection is complete, accurate and consistent with     the individualized instructional program.</li>
			<li>Assist consumers with self-administration of medication.</li>
			<li>Maintain confidentiality of consumer records.</li>
			<li>Attend and satisfactorily complete all required in-service training     in areas such as First Aid, Cpr, Medication Administration, Behavioral     Intervention, OSHA, etc.</li>
			<li>Other responsibilities as assigned by the Program Manager, Supervisor,     Manager or Administrator.</li>
		</ol>
	</div>
	<div class="qualifications">
		<h3>Qualifications</h3>
		<ol>
			<li>High     School Diploma (GED accepted)</li>
			<li>Position     related knowledge comparable to an AAS in Special Education or related     field or equivalent combination of work experience and training.</li>
			<li>Possession     of a valid driver's license with acceptable driving record, a vehicle     and insurance.</li>
		</ol>
	</div>
	<div class="qualifications">
		<h3>Knowledge Of:</h3>
		<ol>
			<li>Consumer Rights</li>
			<li>Behavior Management</li>
			<li>Mental Retardation treatment philosophies and interventions</li>
			<li>Crisis Intervention and Crisis Management</li>
			<li> Individual Service Plans and instructional techniques</li>
			<li>Medical aspects of populations with disabilities</li>
			<li>Medicaid Programs and Standards</li>
			<li>Department of Labor Standards</li>
			<li>Safe procedures for dispensing medications</li>
			<li>Adaptive     behavior scale, ICAP's, and other criterion-referenced assessment devices</li>
			<li>Handicapping     conditions of adults with severe and profound mental retardation</li>
			<li>Federal     / State laws relating to mental retardation</li>
			<li>Human     Rights reporting procedures</li>
			<li>Alternative     communication systems, such as manual signing and communication boards</li>
			<li>Needs     and behaviors of mentally retarded and / or dually diagnosed consumers</li>
			<li>Consumer     Rights</li>
			<li>Federal     / State confidentiality requirements for consumer records</li>
			<li>Oral     and written communication</li>
			<li>Record     keeping</li>
			<li>Computer     Operation </li>
		</ol>
	</div>
	<div>
		<h3>Skills In:</h3>
		<ol>
			<li>Implementing Individualized Service Plan</li>
			<li>Data collection and graphing methods</li>
			<li>Maintaining up-to-date reports and record</li>
			<li>Use of appropriate task prompts</li>
			<li>Positioning and self-feeding techniques</li>
			<li>Oral and written communication</li>
			<li> Problem solving</li>
			<li>Behavior Management</li>
			<li>Computer Operation</li>
			<li>Record     keeping</li>
		</ol>
	</div>
	<div>
		<h3>Ability To:</h3>
		<ol>
			<li>Demonstrate a positive regard for consumers and their families</li>
			<li>Effectively oversee activities of consumers</li>
			<li>Ensure consumers are treated with dignity and respect</li>
			<li>Utilize behavior management intervention techniques</li>
			<li>Implement range-of-motion exercises</li>
			<li>Be persistent and remain objective with clear professional boundaries</li>
			<li>Form beneficial working relationships with consumers</li>
			<li>Complete timely and accurate reports</li>
			<li>Plan, organize and manage time effectively</li>
			<li>Work     flexible hours, if necessary </li>
			<li>Assist     in linking consumers to planned services</li>
			<li>Maintain     professional ethical standards </li>
			<li>Maintain confidentiality</li>
			<li>Maintain     effective working relationships with all types / levels of people</li>
			<li>Exercise sound judgment</li>
			<li>Communicate     effectively, both orally and in writing</li>
			<li>Ensure compliance with DMHMRSAS Standards of Care</li>
			<li>Maintain     consumer records to ensure compliance with licensure requirements</li>
			<li>Perform     other duties as assigned by Supervisor, Program Administrator or Manager</li>
		</ol>
	</div>
	<div class="physical">
		<h3>Physical Requirements</h3>
		<p>Must have the use of sensory of skills   in order to effectively communicate and interact with other employees   and the public through the use of the telephone and personal contact   as normally defined by the ability to see, read, talk, hear, handle   or feel objects and controls.  Physical capability to effectively   use and operate various items of office related equipment, such as,   but not limited to, personal computer, calculator, copier and fax machine.    Walking, moving, carrying / lifting (maximum of 50 pounds), climbing,   kneeling, crawling and reaching.</p>
		Job descriptions are not intended to   be and should not be construed to be all-inclusive lists of all responsibilities,   skills, efforts or working conditions associated with a job.  While   this job description is intended to be an accurate reflection of the   job requirements, Just People Inc. reserves the right to modify, add,   or remove duties </div>
</div>