<?php
$this->Html->css(array(
	 'index'
	), null, array('inline' => false));
?>
<div id="primary">
	<?php echo $this->element('nav'); ?>
	
	<!--
	<div id="tabs"><img src="/img/tabs/welcome_welcome.png" width="96" height="26" /><a href="/services"><img src="/img/tabs/welcome_services.png" width="81" height="26" border="0" /></a><a href="/gallery"><img src="/img/tabs/welcome_gallery.png" width="115" height="26" border="0" /></a><a href="employment"><img src="/img/tabs/welcome_employment.png" width="104" height="26" border="0" /></a><a href="/events"><img src="/img/tabs/welcome_events.png" width="87" height="26" border="0" /></a></div>
	<div id="main"><img src="/img/tmp_body_main.png" width="770" height="301" /></div>
	<img src="/img/tabs/tabs.png" border="0"/>
	<img src="/img/tabs/tabs-curve.png" border="0"/>
	<img src="/img/home/main.png" border="0"/>
	-->
	<div id="splash"><img src="/img/home/splash.png" border="0"/></div>
</div>

<?php //echo $this->element('nav'); ?>
<div id="secondary" class="clearfix">

	<div id="SecondaryContact" class="clearfix">
		<div id="Contact">
			<h2>Contact</h2>
			<div class="home"></div>
			<dl>
				<dt>Case Management</dt>
				<dd>jpackert@jpi-online.org</dd>
				<dt>Human Resources</dt>
				<dd>bjarvis@jpi-online.org</dd>
			</dl>
			<div class="emails">
				<div class="email_name"></div>
				<div class="email_addr"></div>
			</div>
		</div>
		<div>
			<strong>Administration Office Location</strong>
			<p>
				200 Research Drive, Ste 101<br/>
				Chesapeake, VA 23320<br/>
				Phone: (757) 456-5347<br/>
				Fax: (757) 228-3619<br/>
			</p>
		</div>
		<div id="LocationsGroup">
			<h2>Group Home Locations</h2>
			<ul>
				<li>1259 Corkwood Circle<br />	Chesapeake, Va 23320</li>
				<li>1225 Corkwood Circle<br />	Chesapeake, Va 23320</li>
				<li>1288 Damyien Arch<br />Chesapeake, Va 23320</li>
				<li>1238 Damyien Arch<br />Chesapeake, Va 23320</li>
				<li>1917 Gatewood Court,<br/>Chesapeake, VA 23320</li>
				<li>1028 Baker Road,<br/>Virginia Beach, VA 23455</li>
			</ul>
		</div>
		<div id="LocationsDay">
			<h2>Day Program Location</h2>
			<ul>
				<li>200 Research Drive, Ste 101,<br/>Chesapeake, VA 23320</li>
			</ul>
		</div>
		<div id="LocationsVocational">
			<h2>Pre-Vocational Location</h2>
			<ul>
				<li>5005 Old Greenbrier Rd, Suite 104<br/>Chesapeake, VA 23320<br/>Phone: (757) 578-7241<br/>Fax: (757) 578-7242</li>
			</ul>
		</div>
	</div>
	<div id="SecondaryMain">
		<div id="About">
			<h2>About Just People, Inc.</h2>
			<p>Some of the greatest  inventions and the best ideas were conceived while sharing a meal. In  1999, after 
				a church worship service and the usual Sunday family  gathering, a “brainstorming” session erupted and 
				the concept for JPI  was born. JPI, an acronym for Just People, Inc. has a sentimental  undertone, yet 
				speaks volumes to those with disabilities who just want  to be “normal” like everyone else. </p>
			<p>The future owner and  administrator would see this idea come to fruition through their  seemingly endless 
				hours of blood, sweat, and tears. The market was,  and still is “ripe” for those with disabilities to be 
				taught a measure  of independence, self-confidence, and to be treated with dignity and  respect. </p>
			<div class="divider"></div>
			<p>JPI has become one of  the fastest growing, exemplary Residential Services in the Hampton Roads area 
				(Chesapeake), with an emphasis on improving the lives of  those they serve. The true measure of success 
				is how the client has  progressed. It’s been 15 years, yet it seems like it was only yesterday that we sat 
				down at that Sunday dinner… we are forever grateful for  impacting the lives of others.</p>
		</div>
		<div id="Testimonials">
			<h2>What People Say About Us</h2>
			<div class="tests">
				<div class="test">
					<div class="photo">
						<div class="" style="background: url('/img/home/test-photo-1.png') 9px 10px no-repeat;"></div>
					</div>
					<div class="text">
						<p>“When we take the word disability out of the equation—with the assistance of Just People, Inc. 
							our son is living a life most parents want for their 24 year old adult son.  He has a job he 
							looks forward to, lives independently with people he likes and has an active, enriching social 
							life.”</p>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
