<div id="primary">
	<?php echo $this->element('nav'); ?>
	<div id="splash"><img src="/img/services/title.png" border="0"/></div>
</div>

<div id="services">
		<table width="100%" border="0" cellspacing="0" cellpadding="0">
			<tr>
				<td class="left"><div class="inhome service">
						<h2><span>Pre-Vocational Services</span></h2>
						<p>Do you know someone who is just not making it right now in their vocational program or 
							community employment?  Do their skills and attitude prevent them from being successful?
							Just People, Inc. can assist.  Milestones Pre-Vocational Program is now open.
						</p>
						<p>This program will be aimed at preparing an individual for paid employment 
							through Skill Building.  Developing soft skills such as: getting along with others, 
							paying attention, motor skills, following directions, attendance, responsibility, 
							problem-solving, personal care, attitude, and appropriate behavior, etc.  “Small Steps, 
							Big Smiles”.</p>
						<p>Individuals must have Support Coordination services through their city, and have an 
							Intellectual Disability Waiver or IFDDS Waiver.</p>
					</div>
					<div class="respite service">
						<h2><span>Respite Services</span></h2>
						<p>are specifically designed to provide temporary, substitute   care for that which is normally provided by the family or other unpaid,   primary caregiver of an individual. These services are provided on a   short-term basis because of the emergency absence or need for routine   or periodic relief of the primary caregiver. They are provided in an   individual’s home, other community residence or in other community   sites. </p>
					</div></td>
				<td class="right"><div class="residential service">
						<h2><span>Residential Support Services</span></h2>
						<p>consists of training and assistance or specialized supervision,   provided primarily in a licensed or approved residence considered to   be his or her home, to enable the individual to acquire, improve, or   maintain his or her health status, to develop skills in activities of   daily living and safety in the use of community resources and adapting   his or her behavior to community and home environments. </p>
					</div>
					<div class="daysupport service">
						<h2><span>Day Support Services</span></h2>
						<p><strong></strong> include training, assistance or specialized supervision for the acquisition,   retention or improvement in self-help, socialization and adaptive skills.   It allows peer interactions and an opportunity for community and social   integration. Specialized supervision provides staff presence of on-going   or intermittent intervention to ensure an individual’s health and   safety. These services typically take place in non-residential settings,   separate from the home or facility in which the individual resides.   Services shall focus on enabling the individual to attain or maintain   his or her maximum functional level and shall be coordinated with any   physical, occupational, or speech/language therapies listed in the CSP.   In addition, day support services shall normally be furnished 1 or more   hours per day on a regularly scheduled basis for 1 or more days per   week.                  </p>
					</div></td>
			</tr>
		</table>
		<div class="links clearfix">
			<div class="title"><img src="/images/services/links.gif" width="174" height="19" /></div>
			<div class="clearfix">
				<ul>
					<li class="first"><a href="http://www.chesapeake.va.us/" target="_blank">Chesapeake Community Services Board</a></li>
					<li><a href="http://www.vbgov.com/" target="_blank">Virginia Beach Community Services Board</a></li>
					<li><a href="http://www.norfolkcsb.org/" target="_blank">Norfolk Community Services Board</a></li>
				</ul>
			</div>
			<div class="clearfix">
				<ul>
					<li class="first"><a href="http://www.portsmouthva.gov/" target="_blank">Portsmouth Behavioral Healthcare Services</a></li>
					<li><a href="http://www.wtcsb.org/" target="_blank">Western Tidewater Community Services Board</a></li>
				</ul>
			</div>
			<div class="clearfix">
				<ul>
					<li><a href="http://www.hnncsb.org/" target="_blank">Hampton/Newport News Community Services Board</a></li>
				</ul>
			</div>
			<div class="clearfix">
				<ul>
					<li class="first"><a href="http://www.colonialcsb.org/" target="_blank">Williamsburg Community Services Board</a></li>
					<li><a href="http://www.vhda.com/" target="_blank">Eastern Shore CSB</a></li>
					<li><a href="http://www.ssa.gov/" target="_blank">Social Security Administration</a></li>
				</ul>
			</div>
			<div class="clearfix">
				<ul>
					<li class="first"><a href="http://www.dss.virginia.gov/" target="_blank">Dept. Of Social Services</a></li>
					<li><a href="http://www.dmhmrsas.virginia.gov/" target="_blank">Dept of Mental Health, Mental Retardation, Substance Abuse Services</a></li>
				</ul>
			</div>
			<div class="clearfix">
				<ul>
					<li class="first"><a href="http://www.vadrs.org/" target="_blank">Dept. Of Rehabilitative Services</a></li>
					<li><a href="http://www.dmas.gov/" target="_blank">Dept. Of Medical Assistance Services</a></li>
				</ul>
			</div>
		</div>
	</div>